# android-reminder-lib

./: LICENSE  README.md  build.gradle  settings.gradle
Example/: build.gradle
Example/src/main/: AndroidManifest.xml
Example/src/main/java/org/ohmage/reminders/example/: MainActivity.java  ReminderProvider.java  (+2 more)
Example/src/main/res/layout/: activity_main.xml
Example/src/main/res/menu/: main.xml
Example/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
reminder-lib/: build.gradle
reminder-lib/src/main/: AndroidManifest.xml
reminder-lib/src/main/java/org/ohmage/reminders/base/: Actions.java  AdminDialogFragment.java  AdminPincodeActivity.java  ReminderContract.java  TouchableSupportMapFragment.java  TrigDesc.java  TriggerActionDesc.java  TriggerBase.java  TriggerDB.java  TriggerInit.java  TriggerRunTimeDesc.java  TriggerTimeReceiver.java  TriggerTypeMap.java  Utilities.java
reminder-lib/src/main/java/org/ohmage/reminders/config/: LocTrigConfig.java  NotifConfig.java  TrigUserConfig.java  TriggerTypesConfig.java
reminder-lib/src/main/java/org/ohmage/reminders/glue/: LocationTriggerAPI.java  TriggerFramework.java
reminder-lib/src/main/java/org/ohmage/reminders/notif/: NotifDesc.java  NotifEditActivity.java  NotifSettingsActivity.java  NotifSurveyAdaptor.java  Notifier.java
reminder-lib/src/main/java/org/ohmage/reminders/types/location/: LocTrigDB.java  LocTrigDesc.java  LocTrigEditActivity.java  LocTrigInfoAdapter.java  LocTrigMapsActivity.java  LocTrigService.java  LocTrigSettingsActivity.java  LocTrigTracingSettActivity.java  LocationTrigger.java
reminder-lib/src/main/java/org/ohmage/reminders/types/time/: TimeTrigDesc.java  TimeTrigEditActivity.java  TimeTrigService.java  TimeTrigger.java
reminder-lib/src/main/java/org/ohmage/reminders/ui/: ActionSelectorView.java  TriggerActionSelector.java  TriggerListActivity.java  TriggerTypeSelector.java
reminder-lib/src/main/java/org/ohmage/reminders/utils/: SimpleTime.java  TimePickerPreference.java  TrigListPreference.java  TrigPrefManager.java  TrigTextInput.java
reminder-lib/src/main/res/drawable/: btn_title_add.xml
reminder-lib/src/main/res/layout/: multi_choice_list_item.xml  trigger_add_new.xml  trigger_editor.xml  trigger_loc_maps.xml  trigger_loc_maps_balloon.xml  trigger_loc_maps_tips.xml  trigger_loc_settings.xml  trigger_loc_settings_row.xml  trigger_main_list.xml  trigger_main_list_row.xml  trigger_notif_edit_repeat_row.xml  trigger_text_input.xml  trigger_two_line_list_item.xml  trigger_type_picker.xml  trigger_type_picker_row.xml
reminder-lib/src/main/res/menu/: reminders_add_menu.xml
reminder-lib/src/main/res/raw/: trigger_loc_maps_help.html
reminder-lib/src/main/res/values/: arrays.xml  strings.xml  trigger_strings.xml  trigger_time_strings.xml  values.xml
reminder-lib/src/main/res/xml/: notification_settings.xml  trig_loc_edit_preferences.xml  trig_loc_trace_preferences.xml  trig_time_edit_preferences.xml
