// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.+'
    }
}

allprojects {
    version = "1.1.2-SNAPSHOT"
    group = "org.ohmage"

    repositories {
        mavenCentral()
        mavenLocal()
    }
}
