apply plugin: 'android-library'

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.google.code.gson:gson:2.2.+'
    compile 'com.google.android.gms:play-services:4.4.+'
    compile 'org.ohmage:accelservice:3.0'
    compile 'org.ohmage:wifigpslocation:3.15'
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

apply plugin: 'maven'
apply plugin: 'signing'

uploadArchives {
    repositories {
        mavenDeployer {
            repository url: 'file://' + new File(System.getProperty('user.home'), '.m2/repository').absolutePath

            pom.project {
                name 'ReminderLib'
                packaging 'aar'
            }
        }
    }
}
